<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mould</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section id="header">
        <div class="container-fluid">
            <!-- Navigatin Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">SmartMould</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Our Work</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Title -->
            <div class="row">
                <div class="title col-lg-6">
                    <h1>Our mould speaks for itself</h1>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="images/articles-title.png">
                </div>
            </div>

        </div>
    </section>

    <section id="products">
        <div class="card-deck">
            <div class="article card col-lg-4">
                <img src="images/articles-products.png" class="card-header card-image">
                <a href="#" class="btn btn-secondary">Articles</a>
            </div>
            <div class="tools card col-lg-4">
                <img src="images/tools-products.png" class="card-header card-image">
                <a href="#" class="btn btn-secondary">Tools</a>
            </div>
            <div class="lopsium card col-lg-4">
                <img src="images/tools-products.png" class="card-header card-image"> 
                <a href="#" class="btn btn-secondary">Lipsium</a>
            </div>
        </div>
        
    </section>

    <section id="product-carousal">
        
    </section>

    <section id="contact">
        <a type="button" href="#">Contact Me</a>
        <p>&copy; Smart Mould 2021</p>
    </section>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>